<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Skor.EFCoreExtensions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pan.Database\Pan.Database.csproj" />
    <ProjectReference Include="..\Pan.Models\Pan.Models.csproj" />
    <ProjectReference Include="..\Pan.QuerySchema\Pan.QuerySchema.csproj" />
    <ProjectReference Include="..\Pan.Services\Pan.Services.csproj" />
  </ItemGroup>

</Project>
