# Pan.Project

./: .gitignore  Pan.Project.sln
Pan.API/: Pan.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pan.API/Controllers/: QueryController.cs
Pan.API/Properties/: launchSettings.json
Pan.Database/: Pan.Database.csproj  PanDatabase.cs  PanDatabaseInit.cs  PanDbContext.cs
Pan.Models/Models/: Attach.cs  Base.cs  Category.cs  Comment.cs  Member.cs  PanTask.cs  Position.cs  Project.cs  ProjectMember.cs  ProjectTeam.cs  ProjectType.cs  TaskMember.cs  Team.cs  TeamMember.cs
Pan.QuerySchema/: IPanQuery.cs  IPanQueryHandler.cs  Pan.QuerySchema.csproj  PanGraph.cs  PanMutation.cs  PanQuery.cs  PanQueryHandler.cs  PanSchema.cs
Pan.QuerySchema/GraphObjects/: AttachObject.cs  BaseObject.cs  CategoryObject.cs  CommentObject.cs  MemberObject.cs  ProjectObject.cs  ProjectTypeObject.cs  TaskObject.cs  TeamObject.cs
Pan.QuerySchema/HandleObjects/: RequestObject.cs
Pan.Repositories/: Class1.cs
Pan.Services/: Pan.Services.csproj  PanServices.cs
Pan.Services/DAOs/: CommentService.cs  ICommentService.cs  IMemberService.cs  IProjectService.cs  IProjectTypeService.cs  ITaskService.cs  ITeamService.cs  MemberService.cs  ProjectService.cs  ProjectTypeService.cs  TaskService.cs  TeamService.cs
Pan.WebApp/: Pan.WebApp.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
Pan.WebApp.React/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
Pan.WebApp.React/ClientApp/: boot-client.tsx
Pan.WebApp.React/ClientApp/components/: FetchData.tsx  Layout.tsx
Pan.WebApp.React/Controllers/: HomeController.cs  SampleDataController.cs
Pan.WebApp.React/Views/: _ViewImports.cshtml
Pan.WebApp.React/Views/Home/: Index.cshtml
Pan.WebApp.React/Views/Shared/: _Layout.cshtml
Pan.WebApp/ClientApp/app/: app.shared.module.ts
Pan.WebApp/ClientApp/app/components/app/: app.component.html  app.component.scss  app.component.ts
Pan.WebApp/ClientApp/sass/: _variables.scss
Pan.WebApp/Controllers/: HomeController.cs  SampleDataController.cs
Pan.WebApp/Views/: _ViewImports.cshtml
Pan.WebApp/Views/Home/: Index.cshtml
Pan.WebApp/Views/Shared/: _Layout.cshtml
